{
  "name": "bithub-social",
  "version": "0.0.0",
  "homepage": "https://github.com/bitovi/bithub-social",
  "authors": [
    "Mihael Konjevic <konjevic@gmail.com>"
  ],
  "license": "-",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "selectize": "~0.12.0",
    "steal": "~0.4.0",
    "canjs": "~2.2.5",
    "bootstrap": "~3.3.0",
    "can-form": "retro/can-form",
    "lodash": "~2.4.1",
    "fontawesome": "~4.2.0",
    "funcunit": "~2.0.4",
    "qunit": "~1.16.0",
    "moment": "~2.9.0",
    "Chart.js": "~1.0.1",
    "randomcolor": "~0.2.0"
  },
  "resolutions": {
    "steal": "~0.4.0",
    "jquery": ">= 1.9.1",
    "canjs": "minor",
    "traceur": "0.0.58",
    "qunit": "~1.16.0"
  },
  "main": "bithub-social.js"
}
