{
  "name": "bithub-social",
  "version": "0.0.0",
  "homepage": "https://github.com/bitovi/bithub-social",
  "authors": [
    "Mihael Konjevic <konjevic@gmail.com>"
  ],
  "license": "-",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "selectize": "~0.12.0"
  },
  "resolutions": {
    "steal": "~0.4.0",
    "jquery": ">= 1.9.1",
    "canjs": "minor",
    "traceur": "0.0.58",
    "qunit": "~1.16.0"
  },
  "main": "bithub-social.js"
}
