{
  "name": "bithub-social",
  "version": "0.0.0",
  "homepage": "https://github.com/bitovi/bithub-social",
  "authors": [
    "Mihael Konjevic <konjevic@gmail.com>"
  ],
  "license": "-",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "selectize": "0.12.0",
    "steal": "0.10.5",
    "canjs": "2.2.6",
    "bootstrap": "3.3.0",
    "lodash-amd": "3.9.3",
    "fontawesome": "4.2.0",
    "qunit": "1.18.0",
    "moment": "2.9.0",
    "Chart.js": "1.0.1",
    "randomcolor": "0.2.0",
    "system-bower": "0.2.2",
    "system-json": "https://github.com/stealjs/system-json.git",
    "steal-qunit": "0.0.4",
    "jquery.payment": "1.2.3",
    "funcunit": "2.0.0",
    "js-cookie": "~2.1.0"
  },
  "resolutions": {
    "steal": "0.10.5",
    "jquery": "1.9.1",
    "funcunit": "2.0.0",
    "js-cookie": "2.0.4",
    "canjs": "2.2.6",
    "traceur": "0.0.58",
    "qunit": "1.18.0"
  },
  "main": "bithub-social.js"
}
